<h1 style="text-align:center;">Update an Item</h1>
<span class="red-text">*</span> - Madatory<br>

<form #form1="ngForm" (ngSubmit)="editItem()">
  <div class="form-group">
    <label>Id</label><br>
    <input type="text" [(ngModel)]="_id" name="_id" #x_id2="ngModel" class="form-control" readonly>
  </div>

  <div class="form-group">
    <label>Item Name</label><span class="red-text"> *</span><br>
    <input type="text" [(ngModel)]="itemname" name="itemname" #itemname2="ngModel" minlength="2" required readonly placeholder="Item Name" class="form-control">
    <span *ngIf="itemname2.invalid && (itemname2.dirty || itemname2.touched)" class="red-text">
      <span *ngIf="itemname2.errors?.required"> Item Name should not be empty!</span>
      <span *ngIf="itemname2.errors?.minlength"> Item Name should be minimum 2 Characters long!</span>
    </span>
  </div>

  <div class="form-group">
    <label>Item Description</label><span class="red-text"> *</span><br>
    <input type="text" [(ngModel)]="itemdesc" name="itemdesc" #itemdesc2="ngModel" required placeholder="Item Description" class="form-control">
    <span *ngIf="itemdesc2.invalid && (itemdesc2.dirty || itemdesc2.touched)" class="red-text">
      <span *ngIf="itemdesc2.errors?.required"> Item Description should not be empty!</span>
    </span>
  </div>

  <div class="form-group">
    <label>Price</label><span class="red-text"> *</span><br>
    <input type="number" [(ngModel)]="price" name="price" #price2="ngModel" required placeholder="Price" class="form-control">
    <span *ngIf="price2.invalid && (price2.dirty || price2.touched)" class="red-text">
      <span *ngIf="price2.errors?.required"> Price should not be empty!</span>
    </span>
  </div>

  <button [disabled]="!form1.form.valid" class="btn btn-success">Update the Item</button>&nbsp;&nbsp;&nbsp;
  <a routerLink="/item-list" class="btn btn-primary">Item List</a><br><br>
</form>
