<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" routerLink="/">
      <img src="assets/images/logo.png" alt="Logo" title="Amar Systems" class="rounded-circle" style="width:50%">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/" title="Home"><i class="fa fa-home" style="font-size:20px;color: #4a7dff;"></i></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Main Menu</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" routerLink="">Home Page</a>
          <a class="dropdown-item" routerLink="contact">Contact Us</a>
          <a class="dropdown-item" routerLink="about">About Us</a>
          <a class="dropdown-item" routerLink="reactive-form">Reactive Form 1</a>
          <a class="dropdown-item" routerLink="reactive-form2">Reactive Form 2</a>
          <a class="dropdown-item" routerLink="linkc">Link C</a>
          <a class="dropdown-item" routerLink="linkd">Link D</a>
        </div>
      <!-- </li>
      <li class="nav-item">
        <a class="nav-link disabled" routerLink="/">Disabled Link 3</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          User Master</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" routerLink="userlist">User List</a>
          <a class="dropdown-item" routerLink="useradd">Add a new User</a>
          <a class="dropdown-item" routerLink="parent">Parent</a>
          <a class="dropdown-item" routerLink="child">Child</a>
          <a class="dropdown-item" routerLink="built-in-pipes">Built in Pipes</a>
          <a class="dropdown-item" routerLink="demo-directive1">Directive1</a>
          <a class="dropdown-item" routerLink="github">GitHub User</a>
        </div> -->
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="register">Register</a>
      </li> 
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item"><a routerLink="admin" class="nav-link"><i class="fa fa-shield"></i>Admin</a></li>
      <!-- <a class="nav-link" routerLink="item-list">Item List</a>
      <a class="nav-link" routerLink="item-add">Item Add</a> -->
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item"><a routerLink="register" class="nav-link"><i class="fa fa-user-plus"></i> Register</a></li>
      <li class="nav-item" *ngIf="commonService.loginStatus === 0"><a routerLink="login" class="nav-link"><i class="fa fa-sign-in"></i> Login</a></li> 
      <li class="nav-item" ><a *ngIf="commonService.loginStatus === 1" (click)="logout()" class="nav-link"><i class="fa fa-sign-out"></i> Logout</a></li>
      
    </ul>

    </div>
  </nav>
       