<h1 style="text-align:center;">User Edit</h1>

<form (ngSubmit)="editUser()" #form1="ngForm">

<div class="form-group">
  <label>User Name : <span class="red-text">*</span></label><br>
  <input type="text" [(ngModel)]="username" name="username" #username2="ngModel" minlength="3" required placeholder="Enter User Name" pattern="[a-zA-Z][a-zA-Z .]+$" class="form-control">
  <span *ngIf="username2.invalid && (username2.dirty || username2.touched)" class="red-text">
	  <span *ngIf="username2.errors?.required"> User Name should not be empty.</span>
	  <span *ngIf="username2.errors?.minlength"> User Name must be at least 3 characters long.</span>
	  <span *ngIf="username2.errors?.pattern"> This is not a valid User Name!</span>
  </span>
</div>
<div class="form-group">
  <label>Address : <span class="red-text">*</span></label><br>
  <input type="text" [(ngModel)]="address" name="address" #address2="ngModel" minlength="3" required placeholder="Enter Address"  class="form-control">
</div>
<div class="form-group">
  <label>Primary Phone No : <span class="red-text">*</span></label><br>
  <input type="tel" [(ngModel)]="phoneno1" name="phoneno1" #pneno1="ngModel"  required placeholder="Enter Primary Phone No" class="form-control">
</div>
<div class="form-group">
  <label>Secondary Phone No : <span class="red-text"></span></label><br>
  <input type="tel" [(ngModel)]="phoneno2" name="phoneno2" #pneno2="ngModel" required placeholder="Enter Secondary Phone No"  class="form-control">
</div>
<div class="form-group">
  <label>Email Id : <span class="red-text">*</span></label><br>
  <input type="email" [(ngModel)]="emailid" name="emailid" #emailid2="ngModel" required placeholder="Enter Email Id" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" class="form-control">
  <span *ngIf="emailid2.invalid && (emailid2.dirty || emailid2.touched)" class="red-text">
	  <span *ngIf="emailid2.errors?.required"> Email Id should not be empty.</span>
	  <span *ngIf="emailid2.errors?.pattern"> This is not a valid Email Id!</span>
  </span>
</div>

<div class="form-group">
  <label>Password : <span class="red-text">*</span></label><br>
  <input type="password" [(ngModel)]="password" name="password" #password2="ngModel" required minlength="3" placeholder="Enter Password" class="form-control" [ngClass]="{ 'is-invalid':password2.invalid}" required>
  <span *ngIf="password2.invalid && (password2.dirty || password2.touched)" class="red-text">

	  <span *ngIf="password2.errors?.required"> Password should not be empty.</span>
    <span *ngIf="password2.errors?.minlength">Password must be at least 3 characters long</span>
    <span *ngIf="password2.invalid" class="invalid-feedback">    
      <!-- password2.submitted &&  -->
      <!-- <span ngClass="password2.errors.required">
      Password is required.
      </span> -->
    </span>
  </span>
</div>

<!-- <div class="form-group">
  <label>Confirm Password <span class="red-text">*</span></label><br>
  <input type="password" [(ngModel)]="password8" name="password8" #password9="ngModel" required placeholder="Re-enter Password" class="form-control" [ngClass]="{ 'is-invalid':password9.invalid }" required
  appPassword='password'>
  <span *ngIf="password9.invalid && (password9.dirty || password9.touched)" class="red-text">
	  <span *ngIf="password9.errors?.required"> Re-enter Password should not be empty.</span>
	  <span *ngIf="password9.errors?.mustMatch"> Password and Re-enter Password should be same.</span>
  </span>
  <div *ngIf="password9.invalid" class="invalid-feedback">
    <div *ngIf="password9.errors?.notEqual && !password9.errors?.required">Password Mismatch</div>
    </div>
</div> -->


<button [disabled]="!form1.form.valid" class="btn btn-success">Save</button>&nbsp;&nbsp;&nbsp;
<a routerLink="/login" class="btn btn-primary">Login</a> &nbsp; &nbsp; &nbsp; &nbsp;<span class="red-text">* - Mandatory</span>
</form>

